#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = ord(input('Введите 1-ю букву: '))
b = ord(input('Введите 2-ю букву: '))
a_int = a - ord('a') + 1
b_int = b - ord('a') + 1

print(f'Позиции указанных букв в алфавите: {a_int} и {b_int}')
print(f'Количество букв между указанными: {(b_int - a_int)-1}')