# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число, ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

n = str(input("случайное целое число = q,\nслучайное вещественное число = a,"
          "\nслучайный символ латинского алфавита = z\nВыберите программу для генерации данных: "))

if n == "q":
    a = int(input("Введите первое число:" ))
    b = int(input("Введите второе число:" ))
    i = random.randrange(a, b)
    print(f'случайное целое число в диапазоне {a, b}: {i}')
elif n == "a":
    a = float(input("Введите первое вещественное число: "))
    b = float(input("Введите второе вещественное число: "))
    i = random.uniform (a, b)
    print(f'случайное  вещественное число в диапазоне {a, b}: {i}')
else:
    a = input("Введите первый символ латинского алфавита: ")
    b = input("Введите второй символ латинского алфавита: ")
    x = ord(a)
    y = ord(b)
    i = random.randint(x, y)
    print(f'случайной символ латинского алфавита в диапазоне {a, b}: {chr(i)}')