#По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину 1-го отрезка: "))
b = int(input("Введите длину 2-го отрезка: "))
c = int(input("Введите длину 3-го отрезка: "))

if a + b <= c or b + c <= a or a + c <= b:
    print("Это не треугольник")
elif a == b and b == c and c == a:
    print("Треугольник равносторонний")
elif a!= b and b!= c and c!= a:
    print("Треугольник разносторонний")
else:
    print("Треугольник равнобедренный")
