#Определить, является ли год, который ввел пользователь, високосным или не високосным.

a = int(input("Введите год: "))

if a % 4 !=0:
    print(f'{a} год не високосный')
elif a % 100 == 0 or a % 400 == 0:
    print(f'{a} год високосный')
else:
    print(f'{a} год не високосный')
